/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.3.0

NOTE: This file contains a preview release of the YUI library made
available for testing purposes.  It is not recommended that this code
be used in production environments.  You should replace this version
with the 2.3.0 release as soon as it is available.

*/
.yui-overlay,
.yui-panel-container {
	position:absolute;
}

.yui-tt {
	visibility:hidden;
	position:absolute;
	color:#333;
	background-color:#FDFFB4;
	font-family:arial,helvetica,verdana,sans-serif;
	padding:2px;
	border:1px solid #FCC90D;
	font:100% sans-serif;
	width:auto;
}

* html body.masked select {
	visibility:hidden;
}

* html div.yui-panel-container select {
	visibility:inherit;
}

* html div.drag select {
	visibility:hidden;
}

* html div.hide-select select {
	visibility:hidden;
}

.mask {
    z-index:0;
    display:block;
    position:absolute;
    top:0;
    left:0;
    -moz-opacity: 0.5;
    opacity:.50;
    filter: alpha(opacity=50);
    background-color:#CCC;
}

/*

PLEASE NOTE: There are two known issues with Overlay (and its subclasses)
that manifest in Gecko-based browsers on Mac OS X:

1) Elements with scrollbars will poke through Overlay instances floating 
   above them.

2) If an Overlay instance contains child elements with scrollbars, those
   scrollbars will remain visible after the Overlay is hidden.

To fix these bugs:

1) The "overflow" property of an Overlay instance's root element (or underlay 
    elment in the case of Panel and its subclasses) is toggled between
   "auto" and "hidden" through the application and removal of the 
   "hide-scrollbars" and "show-scrollbars" classes (see below) as its 
   "visibility" configuration property is toggled between "true" and "false."
   These classes are applied only for Gecko on Mac OS X and are added/removed 
   to/from the Overlay's root HTML element (DIV) via the 
   "hideMacGeckoScrollbars" and "showMacGeckoScrollbars" methods of the 
   Overlay class.

2) The "overflow" property of an Overlay instance's child nodes is
   set to "hidden" when it is hidden and the "display" property of HTML 
   <SELECT> elements are set to "none" (see below).

* For more information on this issue, see:
+ https://bugzilla.mozilla.org/show_bug.cgi?id=187435
+ SourceForge bug #1723530

*/

.hide-scrollbars,
.hide-scrollbars * {

	overflow: hidden;

}

.hide-scrollbars select {

	display: none;

}

.show-scrollbars {

    overflow: auto;

}

.yui-panel-container.show-scrollbars {

    overflow: visible;

}

.yui-panel-container.show-scrollbars .underlay {

    overflow: auto;

}

.yui-panel-container.focused {

}


/* Panel underlay styles */

.yui-panel-container .underlay {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.yui-panel-container.matte {

	padding: 3px;
	background-color: #fff;

}

.yui-panel-container.shadow .underlay {

    top: 3px;
    bottom: -3px;
    right: -3px;
    left: 3px;
    background-color: #000;
    opacity: .12;
    filter: alpha(opacity=12);  /* For IE */

}

.yui-panel {
	visibility:hidden;
	border-collapse:separate;
	position:relative;
	left:0;
	top:0;
	font:1em Arial;
	background-color:#FFF;
	border:1px solid #000;
	z-index:1;
	overflow:hidden;
}

.yui-panel .hd {
	background-color:#3d77cb;
	color:#FFF;
	font-size:100%;
	line-height:100%;
	border:1px solid #FFF;
	border-bottom:1px solid #000;
	font-weight:bold;
	padding:4px;
    white-space:nowrap;
}

.yui-panel .bd {
	overflow:hidden;
	padding:4px;
}

.yui-panel .bd p {
	margin:0 0 1em;
}

.yui-panel .container-close {
	position:absolute;
	top:5px;
	right:4px;
	z-index:6;
	height:12px;
	width:12px;
	margin:0px;
	padding:0px;
	background:url(close12_1.gif) no-repeat;
	cursor:pointer;
	visibility:inherit;
}

.yui-panel .ft {
	padding:4px;
	overflow:hidden;
}

.yui-simple-dialog .bd .yui-icon {
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	margin-right:10px;
	float:left;
}

.yui-simple-dialog .bd span.blckicon {
	background: url("blck16_1.gif") no-repeat;
}

.yui-simple-dialog .bd span.alrticon {
	background: url("alrt16_1.gif") no-repeat;
}

.yui-simple-dialog .bd span.hlpicon {
	background: url("hlp16_1.gif") no-repeat;
}

.yui-simple-dialog .bd span.infoicon {
	background: url("info16_1.gif") no-repeat;
}

.yui-simple-dialog .bd span.warnicon {
	background: url("warn16_1.gif") no-repeat;
}

.yui-simple-dialog .bd span.tipicon {
	background: url("tip16_1.gif") no-repeat;
}

.yui-dialog .ft, 
.yui-simple-dialog .ft {
	padding-bottom:5px;
	padding-right:5px;
	text-align:right;
}

.yui-dialog form, 
.yui-simple-dialog form {
	margin:0;
}

.button-group button {
	font:100 76% verdana;
	text-decoration:none;
	background-color: #E4E4E4;
	color: #333;
	cursor: hand;
	vertical-align: middle;
	border: 2px solid #797979;
	border-top-color:#FFF;
	border-left-color:#FFF;
	margin:2px;
	padding:2px;
}

.button-group button.default {
	font-weight:bold;
}

.button-group button:hover, 
.button-group button.hover {
	border:2px solid #90A029;
	background-color:#EBF09E;
	border-top-color:#FFF;
	border-left-color:#FFF;
}

.button-group button:active {
	border:2px solid #E4E4E4;
	background-color:#E4E4E4;
	border-top-color:#333;
	border-left-color:#333;
}